# Library-2145-

./: Library.Services.xml  Library.sln
Library.Console/: Display.cs  Library.Console.csproj  Program.cs
Library.Data/: Library.Data.csproj  LibraryContext.cs
Library.Forms/: Form1.Designer.cs  Form1.cs  Library.Forms.csproj  Program.cs
Library.Models/: Author.cs  Book.cs  Library.Models.csproj  LibraryCard.cs  Log.cs
Library.Services/: Library.Services.csproj
Library.Services/Classes/: AuthorServices.cs  BookServices.cs  LibraryCardServices.cs  LogServices.cs
Library.Services/Interfaces/: IAuthorServices.cs  IBookServices.cs  ILibraryCardServices.cs  ILogServices.cs
Library.Services/ViewModelsClasses/: AuthorViewModel.cs  BookViewModel.cs  LibraryCardViewModel.cs  LogViewModel.cs
Library.Tests/: AuthorServicesTests.cs  BookServicesTests.cs  Library.Tests.csproj  LibraryCardServicesTests.cs  LogServicesTests.cs
